===============
Sumagi Event List - Leveling Game
===============
LEVEL_START => Level Start
	- LEVEL_START (event)
	- BABY/EASY/MEDIUM/DIFFICULT/HARD/PROFESSOR/MASTER (difficulty)
	- 3x3/4x4/5x5/6x6/7x7/8x8/9x9/10x10 (board)
	- 1/2/3/4/5 (level)
	- 0 (sumgoal)
---------------
Tap => Player match the tile
	- TAP (event)
	- 0 (tries)
	- 0 (time)
	- 0 (totalsum)
	- 0 (sumgoal)
	- 0 (tiles)
---------------
LEVEL_COMPLETE => Player finish the level
	- LEVEL_COMPLETE (event)
	- 1/2/3/4/5 (level)
	- 0 (tries)
	- 0 (time)
	- 0 (sumgoal)
---------------
LEVEL_QUIT => Player quit the level
	- LEVEL_QUIT (event)
	- 1/2/3/4/5 (level)
	- 0 (tries)
	- 0 (time)
	- 0 (sumgoal)
---------------
