===============
Stacks Tower Event List
===============
LEVEL_START => Player start the level
	- LEVEL_START (event)
	- 0 (level)
---------------
TAP => Player tap on the stack
	- SELECT/DESELECT (event)
	- 0 (disk)
	- 0 (position)
---------------
CHECK => Check if the move is valid/not
	- VALID/INVALID (event)
	- 0 (moves)
	- aaaaa (position)
---------------
LEVEL_RESTART => Player Restart the level
	- LEVEL_RESTART (event)
	- 0 (level)
---------------
LEVEL_COMPLETE => Player finish the level
	- LEVEL_COMPLETE (event)
	- 0 (level)
	- 0 (moves)
---------------
LEVEL_FAILED => Player failed the level
	- LEVEL_FAILED (event)
	- 0 (level)
	- 0 (moves)
---------------
LEVEL_QUIT => Player quit from the level
	- LEVEL_QUIT (event)
	- 0 (level)
---------------
ALL_LEVELS_COMPLETED => All levels completed
	- ALL_LEVELS_COMPLETED (event)