===============
Jumper Frog Event List
===============
GAME_START => Game loaded / Play again after Game End
	- GAME_START (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_START => Player start the game
	- LEVEL_START (event)
	- 0 (level)
	- 0 (lives)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
DEATH => Player death
	- DEATH (event)
	- 0 (lives)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
ARRIVED => Player success cross the road
	- ARRIVED (event)
	- 0 (lives)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_FAILED => Player failed the level
	- LEVEL_FAILED (event)
	- 0 (score)
	- 0 (level)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_COMPLETE => Player finish the level
	- LEVEL_COMPLETE (event)
	- 0 (score)
	- 0 (level)
	- 0 (lives)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_END => Player quit in mid of the game / All level completed
	- GAME_END (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------