===============
Rabid Rabbit
===============
GAME_START => Player start the game
	- GAME_START (event)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
Progress => Player Got Items
	- CARROT/CHEMICAL (event)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_PAUSE => Player Pause
	- GAME_PAUSE (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_RESUME => Player Resume
	- GAME_RESUME (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_RESTART => Player Restart
	- GAME_RESTART (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_END => Player Lose
	- GAME_END (event)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------