===============
Bubble Spirit Event List
===============
LEVEL_START => Player starts the game
	- score: 0 (int; can be non-zero if continuing saved game)
	- level: 1 (int)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_PASSED => When the player passes a level
	- level: 1 (level number)
	- score: 1000 (point scored on that level)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_RESTART => Player restarts level
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_PAUSE => Player pauses game
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_RESUME => Player pauses game
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_QUIT => Player quits level
    - level: 1 (level number)
	- score: 1000 (points scored on that level)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LEVEL_FAILED => Player cannot achieve goal
	- level: 1 (level number)
	- score: 1000 (points scored on that level)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------