===============
RedBall Event List
===============
LEVEL_START => Player start the level
	- LEVEL_START (event)
	- 0 (level)
---------------
TAP => Player click on the object
	- TAP (event)
	- 0 (clicks)
---------------
GAME_PAUSE => Player paused the game
	- GAME_PAUSE (event)
---------------
GAME_RESUME => Player resume the game
	- GAME_RESUME (event)
---------------
LEVEL_FAILED => Player failed the level
	- LEVEL_FAILED (event)
	- 0 (level)
	- 0 (clicks)
---------------
LEVEL_RESTART => Player restart the level
	- LEVEL_RESTART (event)
	- 0 (level)
---------------
LEVEL_COMPLETE => Player finish the level
	- LEVEL_COMPLETE (event)
	- 0 (level)
	- 0 (clicks)
---------------