===============
Tripolygon Event List
===============
GAME_START => Player start the game
	- GAME_START (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
LOG => Everytime player hit the block
	- CORRECT_RESPONSE/INCORRECT_RESPONSE (event)
	- green/red/blue (color)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_PAUSE => Player click on pause button
	- GAME_PAUSE (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_RESUME => Player click on close/resume button
	- GAME_RESUME (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_RESTART => Player restart the game
	- GAME_RESTART (event)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
GAME_END => Player lose or quit from mid-game via Pause Button
	- GAME_END (event)
	- 0 (score)
	- 2020-08-01T08:34:01.527Z (timestamp)
---------------
